language: emacs-lisp
env:
  matrix:
    - EVM_EMACS=emacs-24.1-bin
    - EVM_EMACS=emacs-24.2-bin
    - EVM_EMACS=emacs-24.3-bin
    - EVM_EMACS=emacs-24.4-bin
    - EVM_EMACS=emacs-24.5-bin
install:
  # PPA for stable Emacs packages
  # - sudo add-apt-repository -y ppa:cassou/emacs
  # PPA for Emacs nightlies
  # - sudo add-apt-repository -y ppa:ubuntu-elisp/ppa
  # Update and install the Emacs for our environment
  - sudo mkdir /usr/local/evm
  - sudo chown $(id -u):$(id -g) /usr/local/evm
  - curl -fsSkL --max-time 10 --retry 10 --retry-delay 10 https://raw.github.com/rejeep/evm/master/go | bash
  - export PATH="$HOME/.evm/bin:$PATH"
  - evm install $EVM_EMACS --use
  - curl -fsSkL --max-time 10 --retry 10 --retry-delay 10 https://raw.github.com/cask/cask/master/go | python
  - export PATH="$HOME/.cask/bin:$PATH"
  - cask
  # - sudo apt-get update -qq
  # - sudo apt-get install -qq -yy ${EMACS}-nox ${EMACS}-el
  # - curl -fsSkL --max-time 10 --retry 10 --retry-delay 10 https://raw.github.com/cask/cask/master/go | python
  # - export PATH="/home/travis/.cask/bin:$PATH"
  # - cask
script:
  make travis-ci
